<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{923866f6-6b6b-4d61-be74-8df40090b0c1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BoundingBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Conversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CountParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hashers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeMatching.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISingletone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyCodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Oblivion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WicUtils.h" />
  </ItemGroup>
</Project>